#Server config
server.port=8080


#Database config posgres
spring.datasource.url = jdbc:postgresql://ec2-184-72-162-198.compute-1.amazonaws.com:5432/d5poln53g62onm

# nombre de usuario y contraseña
spring.datasource.username = dcyfhdaqlwacye
spring.datasource.password = 7700b5c7a42561f5cfea8f52dea6196bc76b3091751f75d6d48ba6cfb47992c9

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Spring security

# Default user name.
#spring.security.user.name=dani

# Password for the default user name
#spring.security.user.password=1234

# DATA REST (RepositoryRestProperties)
spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.max-page-size=10
spring.data.rest.default-page-size=5

